<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.57.0" />
    <PackageReference Include="MailKit" Version="3.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.17" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MimeKit" Version="3.4.1" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
    <ProjectReference Include="..\Domains\Domains.csproj" />
    <ProjectReference Include="..\EmailServices\EmailServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Views\ItemCategory\" />
    <Folder Include="Areas\Admin\Views\LogisticCompany\" />
    <Folder Include="Areas\Admin\Views\WeightCategory\" />
    <Folder Include="Areas\Admin\Views\TurkeyTwo\" />
    <Folder Include="Areas\Admin\Views\TurkeyOne\" />
    <Folder Include="Areas\Admin\Views\TransactionTurkeyTwo\" />
    <Folder Include="Areas\Admin\Views\TransactionTurkeyOne\" />
    <Folder Include="Areas\Admin\Views\TransactionLogisticCompany\" />
    <Folder Include="Areas\Admin\Views\TransactionAbdo\" />
    <Folder Include="Areas\Admin\Views\Setting\" />
    <Folder Include="wwwroot\Admin\" />
    <Folder Include="wwwroot\Uploads\" />
  </ItemGroup>

</Project>
