# EaglesProject

./: README.md
EaglesProject/: EaglesProject.sln
EaglesProject/BL/: ApplicationUser.cs  BL.csproj  ClsCustomer.cs  ClsItemCategory.cs  ClsLogisticCompany.cs  ClsSetting.cs  ClsTransactionAbdo.cs  ClsTransactionLogisticCompany.cs  ClsTransactionTurkeyOne.cs  ClsTransactionTurkeyTwo.cs  ClsTurkeyOne.cs  ClsTurkeyTwo.cs  ClsWeightCategory.cs  EaglesDatabaseContext.cs
EaglesProject/BL/Migrations/: 20221106143854_identity.Designer.cs  20221106143854_identity.cs  (+7 more)
EaglesProject/Domains/: Domains.csproj  TbCustomer.cs  TbItemCategory.cs  TbLogisticCompany.cs  TbSetting.cs  TbTransactionAbdo.cs  TbTransactionTurkeyOne.cs  TbTransactionTurkeyTwo.cs  TbTurkeyOne.cs  TbTurkeyTwo.cs  TbWeightCategory.cs  TransactionLogisticCompany.cs  VwWeightPrice.cs
EaglesProject/EaglesProject/: EaglesProject.csproj  Program.cs  Startup.cs
EaglesProject/EaglesProject/Areas/Admin/Controllers/: CustomerController.cs  HomeController.cs  ItemCategoryController.cs  LogisticCompanyController.cs  SettingController.cs  TransactionAbdoController.cs  TransactionLogisticCompanyController.cs  TransactionTurkeyOneController.cs  TransactionTurkeyTwoController.cs  TurkeyOneController.cs  TurkeyTwoController.cs  WeightCategoryController.cs
EaglesProject/EaglesProject/Areas/Admin/Views/Customer/: Form.cshtml  Index.cshtml
EaglesProject/EaglesProject/Areas/Admin/Views/Home/: CalculateAdd.cshtml  Index.cshtml
EaglesProject/EaglesProject/Areas/Admin/Views/ItemCategory/: Form.cshtml  Index.cshtml
EaglesProject/EaglesProject/Areas/Admin/Views/LogisticCompany/: Form.cshtml  Index.cshtml
EaglesProject/EaglesProject/Areas/Admin/Views/Setting/: Form.cshtml  Index.cshtml
EaglesProject/EaglesProject/Areas/Admin/Views/Shared/: _Layout.cshtml
EaglesProject/EaglesProject/Areas/Admin/Views/TransactionAbdo/: Form.cshtml  Index.cshtml
EaglesProject/EaglesProject/Areas/Admin/Views/TransactionLogisticCompany/: Form.cshtml  Form2.cshtml  Index.cshtml
EaglesProject/EaglesProject/Areas/Admin/Views/TransactionTurkeyOne/: Form.cshtml  Index.cshtml
EaglesProject/EaglesProject/Areas/Admin/Views/TransactionTurkeyTwo/: Form.cshtml  Form2.cshtml  Index.cshtml
EaglesProject/EaglesProject/Areas/Admin/Views/TurkeyOne/: Form.cshtml  Index.cshtml
EaglesProject/EaglesProject/Areas/Admin/Views/TurkeyTwo/: Form.cshtml  Index.cshtml
EaglesProject/EaglesProject/Areas/Admin/Views/WeightCategory/: Form.cshtml  Index.cshtml
EaglesProject/EaglesProject/Controllers/: Account2Controller.cs  AccountController.cs  AccountRepository.cs  HomeController.cs  IAccountRepository.cs  ItemCategoryApiController.cs  SettingsApiController.cs  UserController.cs  WeightCategoryApiController.cs
EaglesProject/EaglesProject/Models/: AuthResponseDto.cs  CustomIdentityErrorDescriber.cs  EditUserViewModel.cs  ErrorViewModel.cs  ExternalAuthDto.cs  ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  GoogleViewModel.cs  HomePageModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordModel.cs  SignInModel.cs  SignUpModel.cs  UserModel.cs
EaglesProject/EaglesProject/Properties/: launchSettings.json
EaglesProject/EaglesProject/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile3.pubxml
EaglesProject/EaglesProject/Views/: _ViewImports.cshtml
EaglesProject/EaglesProject/Views/Account2/: ExternalLoginConfirmation.cshtml  Login.cshtml
EaglesProject/EaglesProject/Views/Home/: Index.cshtml
EaglesProject/EaglesProject/Views/Shared/: _Layout.cshtml
EaglesProject/EaglesProject/Views/User/: AccessDenied.cshtml  Edit.cshtml  ForgotPassword.cshtml  LogIn.cshtml  Register.cshtml  ResetPassword.cshtml  Views.cshtml
EaglesProject/EmailServices/: EmailSender.cs  EmailServices.csproj  IEmailSender.cs
